<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> IA - Adopt a Pet! </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
* {box-sizing: border-box;}

body {font-family: arial, helvetica, sans-serif;}
            
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;}

nav ul {
  list-style-type: none;
  padding: 0;}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
    height: 300px;}
        
        <style>
               h1 {
            color: rgb(200, 0, 80);
            text-align: center;
            }
                h2 {
            color: rgb(200, 0, 60);
            font-family: monospace;
            }
                h3 {
            color: rgb(60, 0, 20);
            }
                h4 {
            color: rgb(0, 0, 100);
            font-size: 10; 
            }
                p {
            color: rgb(0, 0, 0);
            font-family: monospace;
            }
        </style>
        
